<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/base_padding">


    <TextView
        android:id="@+id/news_header"
        style="@style/ListItemHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="News Header" />

    <TextView
        android:id="@+id/news_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Author name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/news_category"
            style="@style/Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Category"/>

        <TextView
            android:id="@+id/news_date"
            android:layout_width="@dimen/O"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceSmall"
            android:gravity="end"
            tools:text="01, aug 2018"/>

    </LinearLayout>

</LinearLayout>