<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ListItemHeader">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="Category">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingStart">@dimen/small_padding</item>
        <item name="android:paddingEnd">@dimen/small_padding</item>
    </style>


</resources>
